{
  "name": "sass",
  "version": "1.0.0",
  "description": "páquete de sass 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build.css": "node-sass --include-path scss sass/main.scss css/destino.css",
    "watch-css": "nodemon -e scss -x \"npm run build.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauro4lv/proyectyo1.git"
  },
  "author": "Mauro Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauro4lv/proyectyo1/issues"
  },
  "homepage": "https://github.com/mauro4lv/proyectyo1#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
